데이터베이스는 대소문자를 구분하지 않는다.

*SQL문
SELECT, INSERT, UPDATE, DELETE

SELECT - 데이터를 불러오는 쿼리문
  -조회 : 원하는 데이터를 가져와 주는 기본적인 쿼리문
  -select 열이름... from 테이블이름 where 조건
  데이터베이스 지정 후(Schema : employees)
    - select *(별표는 모든 열 선택) from employees(테이블 이름);
    - select *(별표는 모든 열 선택) from employees.titles(테이블 이름);데이터베이스 입력을 생략하면 자동으로 붙는다.
      ex) 
      select * from employees;
      select * from titles;
      select first_name, birth_date, gender from employees;

use employees;
show table status;
*desc(테이블의 구조를 보는 것)
desc employees;

*별칭 주는 법
select first_name as 이름, birth_date as 생년월일, gender as 성별 from employees;

*select 열이름... from 테이블이름 where 조건(조회할 열이름 비교연산자 값)
where는 필요한 것만 보여주는 것이다.
 select * from employees where first_name = 'Mary';
-----------------------------------------------------------------------------
select * from salaries;
*연봉이 6만 달러 이상인 사람 조회하기
select * from salaries where salary >= 60000;
*상품이 50이상인 것만 조회
select * from producttbl where amount >= 50;

날짜와 문자는 홑따옴표''
-----------------------------------------------------------------------------
*여성 사원만 조회하기
select * from employees where gender = 'F';
*1960년 이후에 태어난 직원
select * from employees where birth_date >= '1960-01-01';
*1960년이후에 입사한 first_name이 'mary'인 자료를 검색
select * from employees where first_name = 'mary' and hire_date >= '1990-01-01';

* 급여(salaries) 테이블 급여(sala 6000 ~ 8000) 사이에 있는 직원 검색(and, between)
1. select * from salaries where salary >= 60000 and salary <= 80000;
2.(책 196p)select * from salaries where salary between 60000 and 80000;

*90년대 이상에 고용된 여성 찾기(and)
select * from employees where hire_date = '1990-01-01' and gender = 'F'

*엔지니어와 스태프 자료 검색 사원번호와 타이틀만 보이게(or, in)
1. select emp_no, title from titles where title = 'Engineer' or title = 'Staff';
2. select emp_no, title from titles where title in ('Engineer', 'Staff');

-----------------------------------------------------------------------------


INSERT - 데이터를 삽입하는 쿼리문
UPDATE - 데이터를 수정하는 쿼리문
DELETE - 테이블의 데어터를 삭제하는 쿼리문




