*interface

*리모컨 인터페이스
  package objectInterface;

public interface RemoteControl {
	//상수 필드
	int MAX_VOLUME = 10;
	int MIN_VOLUME = 0;
	
	//추상메서드
	void ternOn();
	void ternOff();
	void setVolume(int volume);
}
----------------------------------------------------------------------------------
  *오디오 클래스

public class Audio implements RemoteControl {//implements는 구현하는걸 요구한다.
	private int volume;

	@Override
	public void ternOn() {
		System.out.println("Audio를 켭니다.");

	}

	@Override
	public void ternOff() {
		System.out.println("Audio를 끕니다.");

	}

	@Override
	public void setVolume(int volume) {
		if (volume > RemoteControl.MAX_VOLUME) {
			this.volume = RemoteControl.MAX_VOLUME;
		} else if (volume < RemoteControl.MIN_VOLUME) {
			this.volume = RemoteControl.MIN_VOLUME;
		} else {
			this.volume = volume;
		}
		System.out.println("현재 Audio 볼륨 : " + this.volume);
	}

}

----------------------------------------------------------------------------------
  *티비 클래스

  
public class Television implements RemoteControl{

	private int volume;
	
	@Override
	public void ternOn() {
		System.out.println("TV를 켭니다.");
		
	}

	@Override
	public void ternOff() {
		System.out.println("TV를 끕니다.");
		
	}

	@Override
	public void setVolume(int volume) {
		if(volume > RemoteControl.MAX_VOLUME) {
			this.volume = RemoteControl.MAX_VOLUME;
		}else if(volume < RemoteControl.MIN_VOLUME) {
			this.volume = RemoteControl.MIN_VOLUME;
		}else {
			this.volume = volume;
		}
		System.out.println("현재 TV 볼륨 : " + this.volume);
	}
	
}
----------------------------------------------------------------------------------
  *출력
  
public class RemoteControlEX01 {

	public static void main(String[] args) {
		RemoteControl rc; //rc인터페이스 선언
		
		//Television 객체를 생성하고 rc(인터페이스) 변수에 대입(rc로 Television 객체 사용)
		rc = new Television();
		rc.ternOn();
		rc.setVolume(7);
		rc.ternOff();
		
		rc = new Audio();
		rc.ternOn();
		rc.setVolume(3);
		rc.ternOff();

	}

}
