*날짜Date

import java.text.SimpleDateFormat;
import java.util.Date;

public class DateEx01 {

	public static void main(String[] args) {
		Date now = new Date();
		System.out.println(now);//생성 시점의 값
		SimpleDateFormat sdf;//선언
		sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		System.out.println(sdf.format(now));//2024-01-30 12:13:16
		
		sdf = new SimpleDateFormat("yyyy년 MM월 dd일");
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("yyyy-MM-dd a HH:mm:ss E요일");//a 오전 오후 표기// E 요일 표기
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("yyyy년 D번째 날입니다.");//D는 2024의 전체 일
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("이번주는 MM월의 W번째 주입니다.");//W는 2024년의 주의 횟수
		System.out.println(sdf.format(now));
	}

}

-----------------------------------------------------------------------------------

*Calendar


import java.util.Calendar;
import java.util.TimeZone;

public class TimeEx01 {

	public static void main(String[] args) {
		TimeZone tz = TimeZone.getTimeZone("America/New_York");
		Calendar now = Calendar.getInstance(tz);
		System.out.println(now);
		
		
		int year = now.get(Calendar.YEAR);//get메서드로 가져왔다.
		int month = now.get(Calendar.MONTH) + 1;
		int day = now.get(Calendar.DAY_OF_MONTH);
		int our = now.get(Calendar.HOUR);
		int minute = now.get(Calendar.MINUTE);
		int second = now.get(Calendar.SECOND);
		int ampm = now.get(Calendar.AM_PM);
		
		String ap;
		if(ampm == Calendar.AM) {
			ap ="오전";
		}else {
			ap = "오후";
		}
		//System.out.println(year + "년 " + month + "월 " + day + "일");
		System.out.printf("현재 뉴욕의 날짜는 %d년 %d월 %d일",year, month, day);
		System.out.printf("\n현재 뉴욕의 시간은 %s시 %d분 %d초",our, minute, second);
	}

}

*타임존 ID


import java.util.TimeZone;

public class TimeZoneEx01 {

	public static void main(String[] args) {
		String[] tZone = TimeZone.getAvailableIDs();
		for (int i = 0; i < tZone.length; i++) {
			System.out.println(tZone[i]);
		}
	}

}

-----------------------------------------------------------------------------------

