*날짜Date

import java.text.SimpleDateFormat;
import java.util.Date;

public class DateEx01 {

	public static void main(String[] args) {
		Date now = new Date();
		System.out.println(now);//생성 시점의 값
		SimpleDateFormat sdf;//선언
		sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		System.out.println(sdf.format(now));//2024-01-30 12:13:16
		
		sdf = new SimpleDateFormat("yyyy년 MM월 dd일");
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("yyyy-MM-dd a HH:mm:ss E요일");//a 오전 오후 표기// E 요일 표기
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("yyyy년 D번째 날입니다.");//D는 2024의 전체 일
		System.out.println(sdf.format(now));
		
		sdf = new SimpleDateFormat("이번주는 MM월의 W번째 주입니다.");//W는 2024년의 주의 횟수
		System.out.println(sdf.format(now));
	}

}

-----------------------------------------------------------------------------------

*Calendar


import java.util.Calendar;
import java.util.TimeZone;

public class TimeEx01 {

	public static void main(String[] args) {
		TimeZone tz = TimeZone.getTimeZone("America/New_York");
		Calendar now = Calendar.getInstance(tz);
		System.out.println(now);
		
		
		int year = now.get(Calendar.YEAR);//get메서드로 가져왔다.
		int month = now.get(Calendar.MONTH) + 1;
		int day = now.get(Calendar.DAY_OF_MONTH);
		int our = now.get(Calendar.HOUR);
		int minute = now.get(Calendar.MINUTE);
		int second = now.get(Calendar.SECOND);
		int ampm = now.get(Calendar.AM_PM);
		
		String ap;
		if(ampm == Calendar.AM) {
			ap ="오전";
		}else {
			ap = "오후";
		}
		//System.out.println(year + "년 " + month + "월 " + day + "일");
		System.out.printf("현재 뉴욕의 날짜는 %d년 %d월 %d일",year, month, day);
		System.out.printf("\n현재 뉴욕의 시간은 %s시 %d분 %d초",our, minute, second);
	}

}

*타임존 ID


import java.util.TimeZone;

public class TimeZoneEx01 {

	public static void main(String[] args) {
		String[] tZone = TimeZone.getAvailableIDs();
		for (int i = 0; i < tZone.length; i++) {
			System.out.println(tZone[i]);
		}
	}

}

-----------------------------------------------------------------------------------

*DecimalFormat, Format


import java.text.DecimalFormat;

public class DecimalFormatEx01 {

	public static void main(String[] args) {
		int price = 2650000;
		System.out.println(price);
		DecimalFormat df;
		df = new DecimalFormat("#,###원");
		System.out.println(df.format(price));
		
		double num = 51246.36521;
		df = new DecimalFormat("#,###.00");
		System.out.println(df.format(num));
		
	}

}

-----------------------------------------------------------------------------------

*Pattern



import java.util.Scanner;
import java.util.regex.Pattern;

public class RegEx01 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("전화번호 입력 : ");
		String phoneNumber = in.next();
		String regExp = "(02|010)-\\d{3,4}-\\d{4}";
		boolean result = Pattern.matches(regExp, phoneNumber);
		if(result) {
			System.out.println("올바른 전화번호입니다.");
		}else {
			System.out.println("전화번호 형식이 아닙니다.");
		}
		System.out.print("이메일 입력 : ");
		String email = in.next();
		regExp = "\\w+@\\w+\\.\\w+(\\.\\w+)?";//w는 아무 문자 사용가능 +는 한자 이상 쓰겠다.// .은 단독으로 사용하지 못하기 때문에 \\.해야 한다.//(\\.\\w+)?은 있을수도있고 없을수도 있다.
		result = Pattern.matches(regExp, email);
		if(result) {
			System.out.println("올바른 이메일 주소입니다.");
		}else {
			System.out.println("이메일 주소 형식이 아닙니다.");
		}
	}

-----------------------------------------------------------------------------------


