*interface

*리모컨 인터페이스
 
public interface RemoteControl {
	//상수 필드
	int MAX_VOLUME = 10;
	int MIN_VOLUME = 0;
	
	//추상메서드
	void ternOn();
	void ternOff();
	void setVolume(int volume);
	
	//디폴트 메서드
	default void setMute(boolean mute) {
		if(mute) {
			System.out.println("무음 처리합니다.");
			setVolume(MIN_VOLUME);
		}else {
			System.out.println("무음 해제합니다.");
		}
	}
	
	//정적 메서드
	static void changeBattery() {
		System.out.println("리모콘 건전지를 교환합니다.");
	}
	
}


----------------------------------------------------------------------------------
  *오디오 클래스


public class Audio implements RemoteControl {
	private int volume;
	private int memoryVolume;

	@Override
	public void ternOn() {
		System.out.println("Audio를 켭니다.");

	}

	@Override
	public void ternOff() {
		System.out.println("Audio를 끕니다.");

	}

	@Override
	public void setVolume(int volume) {
		if (volume > RemoteControl.MAX_VOLUME) {
			this.volume = RemoteControl.MAX_VOLUME;
		} else if (volume < RemoteControl.MIN_VOLUME) {
			this.volume = RemoteControl.MIN_VOLUME;
		} else {
			this.volume = volume;
		}
		System.out.println("현재 Audio 볼륨 : " + this.volume);
	}

	// 디폴트 메서드 재정의
	@Override
	public void setMute(boolean mute) {
		if (mute) {
			this.memoryVolume = this.volume;
			System.out.println("무음 처리합니다.");
			setVolume(MIN_VOLUME);
		} else {
			System.out.println("무음 해제합니다.");
			setVolume(this.memoryVolume);
		}
	}

}
----------------------------------------------------------------------------------
  *티비 클래스

  
public class Television implements RemoteControl{

	private int volume;
	
	@Override
	public void ternOn() {
		System.out.println("TV를 켭니다.");
		
	}

	@Override
	public void ternOff() {
		System.out.println("TV를 끕니다.");
		
	}

	@Override
	public void setVolume(int volume) {
		if(volume > RemoteControl.MAX_VOLUME) {
			this.volume = RemoteControl.MAX_VOLUME;
		}else if(volume < RemoteControl.MIN_VOLUME) {
			this.volume = RemoteControl.MIN_VOLUME;
		}else {
			this.volume = volume;
		}
		System.out.println("현재 TV 볼륨 : " + this.volume);
	}
	
}
----------------------------------------------------------------------------------
  *출력
  

public class RemoteControlEX01 {

	public static void main(String[] args) {
		RemoteControl rc; //rc인터페이스 선언
		
		//Television 객체를 생성하고 rc(인터페이스) 변수에 대입(rc로 Television 객체 사용)
		rc = new Television();
		rc.ternOn();
		rc.setVolume(7);
		rc.setMute(true);
		rc.setMute(false);
		rc.ternOff();
		
		rc = new Audio();
		rc.ternOn();
		rc.setVolume(3);
		rc.setMute(true);
		rc.setMute(false);
		RemoteControl.changeBattery();
		rc.ternOff();
		
		

	}

}
