*내부클래스(잘 쓰이지 않는다)

//클래스

public class ClassA {
	//필드(멤버변수)
	int memberA1;
	
	//생성자
	public ClassA() {
		System.out.println("ClassA의 생성자가 실행됨");
	}
	
	//내부 클래스
	class ClassB{
		//필드(멤버변수)
		int memberB1 = 20;
		//생성자
		public ClassB() {
			System.out.println("ClassB의 생성자가 실행됨");
		}
		//메서드
		void methodB1() {
			System.out.println("내부 ClassB의 메서드가 수행됨");
      memberA1 = 10;
		}
		
	}
	
	//메서드
	void methodA1() {
		System.out.println("ClassA의 메서드가 수행됨");
	}
	
}
----------------------------------------------------------------------------
//출력

  
public class ClassAEX01 {

	public static void main(String[] args) {
		//ClassA의 인스턴스 객체 생성
		ClassA a = new ClassA();
		a.memberA1 = 50;
		a.methodA1();
		
		//내부 클래스는 외부클래스의 인스턴스 객체가 생성되어 있어야 함
		ClassA.ClassB b = a.new ClassB(); //내부 ClassB의 인스턴스 객체가 생성
	
	}

}
